%
:0000(D50655-MNSJJ-CT-LT34-XJG5-K3-50655-010)
(2015-3-25/17:02:23)
(SHEET=X223. Y218.) ( THICKNESS=2. ) ( MATERIAL=SPCC )
(CLAMP1=850.) (CLAMP2=1000.) (CLAMP3=1150.)
(GENERIC VERSION : 3.6.3.27 PPL: V2.81 JC: 163100.)
(*** TOOLS ***)
(T31 ROUND 3.)
(T2 ROUND 3.5)
(T8 ROUND 5.3)
(T1 SQUARE 10.)
(T3 ROUND 23.)
(T13 RECT. 40. X 5. Angle:90)
(T4 RECT. 75. X 5.)
(*** TOOLS ***)
G06A2.
G81X223.Y218.
G90
T31
G70X18.8Y200.
X18.8Y171.5
X18.8Y16.5
X204.2Y16.5
X204.2Y171.5
G70X204.2Y200.
T2
G70X134.Y200.
X134.Y56.5
X89.Y56.5
G70X89.Y200.
T8
G70X66.5Y200.
X66.5Y182.
X66.5Y202.
X156.5Y202.
X156.5Y182.
G70X156.5Y200.
T3
G70X111.5Y200.
X111.5Y86.5
G70X111.5Y200.
T13
G70X-2.5Y200.
X-2.5Y152.5
G76I38.5J270.K3
X225.5Y37.
G76I38.5J90.K3
G70X225.5Y200.
T1
X13.8Y212.5C0.
G76I9.J270.K4
X13.8Y11.5C0.
G76I7.5J270.K1
X209.2Y4.C0.
G76I7.5J90.K1
X209.2Y176.5C0.
G76I9.J90.K4
X4.Y176.5C0.
G76I4.9J0.K2
X209.2Y176.5C0.
G76I4.9J0.K2
X217.5Y11.5C0.
G76I8.3J180.K1
X13.8Y11.5C0.
G76I8.3J180.K1
G70X5.5Y200.C0.
G90 C0
T4
X56.8Y220.5
G76I54.7J0.K2
X167.7Y-2.5
G76I56.2J180.K2
G70 Y1000
G70 T2
M45
G28
M30
%
